<!doctype html>
<html>
<head>
	<title>Evulpo Exercise Test</title>
	<meta name="description" content="exercise test full stack developer interview">
	<meta name="keywords" content="single-choice exercise basic-data-connection">
	<script src="main.js" type="text/javascript"></script>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="quiz-container">
		<div class="question-container">
			<p id="category" class="question"></p>
			<p id="question" class="question">Loading quiz...</p>
			<div id="options-wrapper" class="options-wrapper"></div>
		</div>
		<div id="evaluation-message" class="question"></div>
		<div class="buttons-container">
			<div id="action-button" class="action-button"></div>
		</div>
		<div id="hint-button" class="hint-button">show the answers</div>
	</div>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</body>
</html>